<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/5f236404f8.js"></script>
    <title>OHM World</title>
    <link rel="stylesheet" href="style.css">
    <style>

    </style>
</head>

<body>
    <header>
        <div class="container">
            <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#"><a href="index.html"><img src="logo.jpg"
                            class="img-responsive"></a></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="container">
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item ">
                                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="company.html">Company</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="products.html">Products</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="services.html">Services</a>
                            </li>

                            <li class="nav-item active">
                                <a class="nav-link" href="events.html">Events</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact Us</a>
                            </li>
                        </ul>
                        <button type="button" class="btn btn-outline-dark" data-toggle="modal"
                            data-target="#exampleModal">
                            Log In
                        </button>

                        <!-- Modal -->
                        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
                            aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel">Sign In Form</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <form>

                                            <div class="form-group">
                                                <label for="exampleInputEmail1">Email address:</label>
                                                <input type="email" class="form-control" id="exampleInputEmail1"
                                                    aria-describedby="emailHelp" placeholder="email@domain.com">
                                                <br />
                                                <br />
                                            </div>
                                            <div class="form-group">
                                                <label for="exampleInputPassword1">Password:</label>
                                                <input type="password" class="form-control" id="exampleInputPassword1"
                                                    placeholder="8+ characters"><br />

                                            </div>


                                        </form>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary"
                                            data-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-primary">Sign In</button>
                                    </div>
                                </div>
                            </div>
                        </div>




            </nav>
        </div>
    </header>
    </div>


    <div id="events1">

        <div class="top">
            <h1> News and Events</h1>
        </div>
        <div class="container">

            <div class="news">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row no-gutters">
                        <div class="col-md-4">
                            <img src="cpim.jpg" class="card-img" alt="...">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Introducing the APICS CPIM Recertification Exam </h5>
                                <p class="card-text"><small class="text-muted">Ongoing Registration</small></p>
                                <p class="card-text">The APICS CPIM Recertification Exam is a one-time opportunity for
                                    individuals whose CPIM credentials have expired. Reclaim your credential with one
                                    exam, instead of re-taking all five CPIM exams.

                                    Stay current while growing your global understanding and honing your production and
                                    inventory management skills.</p>

                            </div>
                        </div>
                    </div>
                </div>
                <br />
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row no-gutters">
                        <div class="col-md-4">
                            <img src="cscp.jpg" class="card-img" alt="...">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title"> Register for APICS CSCP Instructor-Led Courses </h5>
                                <p class="card-text"><small class="text-muted">Ongoing Registration</small></p>
                                <p class="card-text">

                                    The APICS CSCP designation demonstrates your mastery of supply chain best practices
                                    and your commitment to the profession. This valuable credential enhances your
                                    earning potential, increases your job security, and differentiates you from your
                                    competitors in the job market.

                                    APICS CSCP Instructor-led Courses are offered through APICS chapters, APICS
                                    international representatives, and partner colleges and universities across the
                                    globe.</p>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row no-gutters">
                        <div class="col-md-4">
                            <img src="extra.png" class="card-img" alt="...">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">APICS Extra Live: Keep Projects Flowing with Visual Project
                                    Management </h5>
                                <p class="card-text"><small class="text-muted"></small>Register Now </small></p>
                                <p class="card-text">Visit <a href="here.com">Here</a> to Register</p>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <br /><br />
    <br />
    <footer>

        <div class="row">
            <div class="col-4">
                <div class="leftfooter"> OHM SYSTEMS INC
                    <hr />
                    <ul style="list-style: none;">
                        <li>Cincinnati, Ohio - USA</li>
                        <li>Sydney, Australia</li>
                        <li>Bangalore, India</li>
                    </ul>
                </div>
            </div>
            <div class="col-4">
                <div class="leftfooter">

                    <a href="https://www.facebook.com/ohmsystems/"> <i class="fa fa-facebook"
                            aria-hidden="true"></i></a>
                    &nbsp;
                    <a href="https://www.linkedin.com/company/ohm-systems-inc/"> <i class="fa fa-linkedin"
                            aria-hidden="true"></i></a>


                </div>
            </div>
            <div class="col-4">
                <div class="leftfooter">OHM SYSTEMS INC – USA <br> 10250 Chester Road<br> Cincinnati, OH 45215
                    <br><a href="tel:513.771.0008">513.771.0008</a><br> Email:
                    <a href="mailto:sales@ohmworld.com.com">sales@ohmworld.com</a>



                </div>
            </div>
        </div>

        <div class="legal"> Copyright &copy; <a href="ohmworld.com">ohmworld.com</a> All Rights Reserved. Privacy Policy
        </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    </div>
</body>

</html>